<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/mainlistbackground"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/signOutHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3A66A7"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="5dp"
            android:paddingTop="7dp" >

            <ImageView
                android:id="@+id/signUpLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signuplogo" />

            <TextView
                android:id="@+id/signOutText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="5dp"
                android:text="Create Account"
                android:textColor="#FFFFFF"
                android:textSize="21dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TagLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/meImageViewLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="90"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myDetailHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="#415C93"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meImageViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profiledefault107x106" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherTagLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <LinearLayout
                android:id="@+id/firstNameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/firstNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:gravity="center_vertical|left"
                    android:text="first name"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="10dp"
                    android:textSize="23dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastNameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lastNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:gravity="center_vertical|left"
                    android:text="last name"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="23dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneNumberLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/phoneNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:gravity="center_vertical|left"
                    android:text="phone number"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:textSize="23dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:gravity="center_vertical|left"
                    android:text="email"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textSize="23dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/passwordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:gravity="center_vertical|left"
                    android:text="edit password"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textSize="23dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/backButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:adjustViewBounds="true"
                android:background="@null"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/createaccount" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>