<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerLayout"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/mainlistbackground"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/signOutHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#3A66A7"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/signUpLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signuplogo" />

            <TextView
                android:id="@+id/signOutText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="5dp"
                android:text="Final Confirmation"
                android:textColor="#FFFFFF"
                android:textSize="23dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabLinearLayut"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FDF5E6"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/costLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/webText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="You have not signed up yet please confirm your signup."
                    android:textColor="#3A66A7"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/picturesCountLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/noteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#8E8E8E"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:text="NOTE (OPTIONAL)"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventPicturesLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/messageText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="You can leave a note for your friends here..."
                    android:lines="3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videosCountLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="10dp" >

                <ImageButton
                    android:id="@+id/confirmSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/signupimage" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>