<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/mainlistbackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/signOutHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3A66A7"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/signUpLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signuplogo" />

        <TextView
            android:id="@+id/signOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_toRightOf="@id/signUpLogo"
            android:text="7 photos"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/listViewFriends"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/cancelEventTagging"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/cancel" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/cancelEventTagging"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/friendsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>