<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainlistbackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/signOutHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3A66A7"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/signUpLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signuplogo" />

        <TextView
            android:id="@+id/signOutText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="Add Friends"
            android:textColor="#FFFFFF"
            android:textSize="23dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutTop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/mainlistbackground"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/scrollableArea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/TagLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signOutHeader" >
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/backButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/TagLayout"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageButton
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>