<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mainlistbackground"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Crysta Metcalf"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/checkImage"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/checkboxselected75x66" />

</RelativeLayout>