<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mainlistbackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/signOutHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3A66A7"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/signUpLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signuplogo" />

        <TextView
            android:id="@+id/signOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="SignUP!"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TagLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/message1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Young Lee has signed up for"
            android:textColor="#415C93"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/message2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:text="YBOR FESTIVAL OF COOKIGN ART PIECES"
            android:textColor="#415C93"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/backButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:id="@+id/dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/detailsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/details" />

            <LinearLayout
                android:id="@+id/bordering"
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="@drawable/mainlistbackground" />

            <ImageButton
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ok" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>