<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainlistbackground"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/signOutHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3A66A7"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/signUpLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signuplogo" />

            <TextView
                android:id="@+id/signOutText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="5dp"
                android:text="Welcome to SignUP!"
                android:textColor="#FFFFFF"
                android:textSize="23dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherTagLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" >

            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextEmailAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="email address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp" >

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signInButtonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp" >

            <ImageButton
                android:id="@+id/signInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/signin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/createAccountButtonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/newSignUpText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="new to SignUp?"
                android:textSize="13dp" />

            <ImageButton
                android:id="@+id/createAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/createaccount" />

            <RadioGroup
                android:id="@+id/serverGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp" >

                <RadioButton
                    android:id="@+id/demoServer"
                    android:checked="true"
                    android:text="Demo Server → Needlebase."
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/realServer"
                    android:checked="false"
                    android:text="Study Server"
                    android:textColor="#000000" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</ScrollView>